# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AC_WIRE_SWITCH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target AC_WIRE_SWITCH


#############################################
# Order-only phony target for AC_WIRE_SWITCH

build cmake_object_order_depends_target_AC_WIRE_SWITCH: phony || .

build CMakeFiles/AC_WIRE_SWITCH.dir/main.cpp.obj: CXX_COMPILER__AC_WIRE_SWITCH_unscanned_Debug C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/main.cpp || cmake_object_order_depends_target_AC_WIRE_SWITCH
  DEP_FILE = CMakeFiles\AC_WIRE_SWITCH.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\AC_WIRE_SWITCH.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_WIRE_SWITCH.dir

build CMakeFiles/AC_WIRE_SWITCH.dir/AC.cpp.obj: CXX_COMPILER__AC_WIRE_SWITCH_unscanned_Debug C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/AC.cpp || cmake_object_order_depends_target_AC_WIRE_SWITCH
  DEP_FILE = CMakeFiles\AC_WIRE_SWITCH.dir\AC.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\AC_WIRE_SWITCH.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_WIRE_SWITCH.dir

build CMakeFiles/AC_WIRE_SWITCH.dir/Switch.cpp.obj: CXX_COMPILER__AC_WIRE_SWITCH_unscanned_Debug C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/Switch.cpp || cmake_object_order_depends_target_AC_WIRE_SWITCH
  DEP_FILE = CMakeFiles\AC_WIRE_SWITCH.dir\Switch.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\AC_WIRE_SWITCH.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_WIRE_SWITCH.dir

build CMakeFiles/AC_WIRE_SWITCH.dir/Polycab_wire.cpp.obj: CXX_COMPILER__AC_WIRE_SWITCH_unscanned_Debug C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/Polycab_wire.cpp || cmake_object_order_depends_target_AC_WIRE_SWITCH
  DEP_FILE = CMakeFiles\AC_WIRE_SWITCH.dir\Polycab_wire.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\AC_WIRE_SWITCH.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_WIRE_SWITCH.dir

build CMakeFiles/AC_WIRE_SWITCH.dir/Finolex_wire.cpp.obj: CXX_COMPILER__AC_WIRE_SWITCH_unscanned_Debug C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/Finolex_wire.cpp || cmake_object_order_depends_target_AC_WIRE_SWITCH
  DEP_FILE = CMakeFiles\AC_WIRE_SWITCH.dir\Finolex_wire.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\AC_WIRE_SWITCH.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_WIRE_SWITCH.dir

build CMakeFiles/AC_WIRE_SWITCH.dir/Havels_wire.cpp.obj: CXX_COMPILER__AC_WIRE_SWITCH_unscanned_Debug C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/Havels_wire.cpp || cmake_object_order_depends_target_AC_WIRE_SWITCH
  DEP_FILE = CMakeFiles\AC_WIRE_SWITCH.dir\Havels_wire.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\AC_WIRE_SWITCH.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_WIRE_SWITCH.dir


# =============================================================================
# Link build statements for EXECUTABLE target AC_WIRE_SWITCH


#############################################
# Link the executable AC_WIRE_SWITCH.exe

build AC_WIRE_SWITCH.exe: CXX_EXECUTABLE_LINKER__AC_WIRE_SWITCH_Debug CMakeFiles/AC_WIRE_SWITCH.dir/main.cpp.obj CMakeFiles/AC_WIRE_SWITCH.dir/AC.cpp.obj CMakeFiles/AC_WIRE_SWITCH.dir/Switch.cpp.obj CMakeFiles/AC_WIRE_SWITCH.dir/Polycab_wire.cpp.obj CMakeFiles/AC_WIRE_SWITCH.dir/Finolex_wire.cpp.obj CMakeFiles/AC_WIRE_SWITCH.dir/Havels_wire.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AC_WIRE_SWITCH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AC_WIRE_SWITCH.exe
  TARGET_IMPLIB = libAC_WIRE_SWITCH.dll.a
  TARGET_PDB = AC_WIRE_SWITCH.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH -BC:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH -BC:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\C++\AC\AC_SWITCH_CONNECTION\AC\AC_WIRE_SWITCH\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AC_WIRE_SWITCH: phony AC_WIRE_SWITCH.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony AC_WIRE_SWITCH.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/C++/AC/AC_SWITCH_CONNECTION/AC/AC_WIRE_SWITCH/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
